# TransactionAssistant

./: AboutProgram.java  Favorite_Adapter.java  Favorite_List.java  InputContract.java  InputDBHelper.java  MBank.jks  MainActivity.java  MessageListener.java  MessageReceiver.java  MySMSBroadcastReceiver.java  README.md  SetActivity.java  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_style_about.xml  ic_delete.xml  ic_delete_tab.xml  ic_launcher_foreground.xml  ic_template.xml  selector_button.xml  selector_clear.xml  selector_contact_empty.xml  selector_dropdown.xml  selector_favorite.xml  selector_info.xml  selector_my_btn_check_material_anim.xml  selector_my_btn_check_material_anim_copy.xml  selector_output.xml  selector_set.xml  selector_settings.xml  selector_template.xml  selector_text.xml  text_contact_number_selector.xml  text_contact_selector.xml  text_style.xml
app/src/main/res/drawable-anydpi/: btn_checkbox_checked.xml  btn_checkbox_unchecked.xml  ic_account.xml  ic_balance.xml  ic_balance_unactive.xml  ic_card.xml  ic_card_empty.xml  ic_clear.xml  ic_clear_tab.xml  ic_contact.xml  ic_contact_empty.xml  ic_favorite_offline.xml  ic_favorite_offline_tab.xml  ic_favorite_online.xml  ic_favorite_online_tab.xml  ic_history.xml  ic_history_unactive.xml  ic_info.xml  ic_info_about.xml  ic_info_outline.xml  ic_lock.xml  ic_lock_unactive.xml  ic_phone.xml  ic_phone_unactive.xml  ic_settings.xml  ic_thank.xml  ic_thank_unactive.xml  ic_transfer.xml  ic_transfer_unactive.xml
app/src/main/res/drawable-v21/: selector_adapter.xml
app/src/main/res/layout/: activity_about_program.xml  (+9 more)
app/src/main/res/layout-v23/: adapter_delete.xml  adapter_favorite.xml
(+19 files in other folders)
