<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.project.TransactionAssistant.ListViewItemConfigure">

    <item
        android:id="@+id/delete"
        android:layout_width="210dp"
        android:icon="@drawable/ic_delete_tab"
        android:title="@string/ic_delete"
        app:showAsAction="always"></item>

</menu>